[gd_scene format=3 uid="uid://dx4etwqw2sq0i"]

[ext_resource type="Script" uid="uid://bt24d8tt1qnfa" path="res://Entities/Child/Child.cs" id="1_iwe1b"]
[ext_resource type="Texture2D" uid="uid://5604ydgpp2ib" path="res://Entities/Sprites/Protoype-chars.png" id="1_wpwy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwe1b"]
size = Vector2(8.96875, 10.5)

[node name="Child" type="RigidBody2D" unique_id=403796794 groups=["Child"]]
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_iwe1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239836368]
shape = SubResource("RectangleShape2D_iwe1b")

[node name="PrototypeChild" type="Sprite2D" parent="." unique_id=588587562]
texture = ExtResource("1_wpwy3")
