[gd_scene format=3 uid="uid://cg0bl3qy2o7hx"]

[ext_resource type="Script" uid="uid://bvdfyfop2mr26" path="res://Entities/Player/Rope/Rope.cs" id="1_2kdju"]
[ext_resource type="PackedScene" uid="uid://df4xopf23lrw0" path="res://Entities/Player/Rope/RopeSegment.tscn" id="1_07t2u"]

[node name="Rope" type="Node2D" unique_id=868891838]
script = ExtResource("1_2kdju")

[node name="Line2D" type="Line2D" parent="." unique_id=569198200]

[node name="RopeStart" parent="." unique_id=227156837 instance=ExtResource("1_07t2u")]
position = Vector2(153, 69)

[node name="RopeEnd" parent="." unique_id=152638096 instance=ExtResource("1_07t2u")]
position = Vector2(383, 75)
