[gd_scene format=3 uid="uid://cdiabwj15iuwq"]

[ext_resource type="Script" uid="uid://kalqjbqpkiwi" path="res://Entities/Player/Player.cs" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://cetfpevyuejiy" path="res://Entities/Sprites/Joshua.png" id="2_q3lat"]
[ext_resource type="AudioStream" uid="uid://sj0gbt5wyiyg" path="res://Sounds/freesound_community-bite-of-chip-48270.mp3" id="3_t38ms"]
[ext_resource type="AudioStream" uid="uid://dv06n2uxgjuiu" path="res://Sounds/freesound_community-pig-grunt-100272.mp3" id="4_hj1c0"]
[ext_resource type="AudioStream" uid="uid://cxhvkn6xufe22" path="res://Sounds/freesound_community-pig-sound-47168.mp3" id="5_x44r4"]
[ext_resource type="AudioStream" uid="uid://cxyqf2yguwhuq" path="res://Sounds/freesound_community-pig-squeak-47166.mp3" id="6_761t5"]
[ext_resource type="Script" uid="uid://55424syv3gkn" path="res://Entities/Player/CollisionHandler.cs" id="7_hj1c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(12, 6)

[sub_resource type="Animation" id="Animation_1des2"]
resource_name = "Idle"
length = 2.0333333
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joshua:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333331, 2.0333333),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 1.12), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ww0jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joshua:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Joshua:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Joshua:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vweq0"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joshua:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Joshua:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Joshua:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1des2"]
_data = {
&"Idle": SubResource("Animation_1des2"),
&"RESET": SubResource("Animation_ww0jn"),
&"Walk": SubResource("Animation_vweq0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vweq0"]
radius = 85.2115

[sub_resource type="CircleShape2D" id="CircleShape2D_ww0jn"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=735846894]
z_index = 1
script = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545130265]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="Joshua" type="Sprite2D" parent="." unique_id=2054291613]
scale = Vector2(1, 1.1)
texture = ExtResource("2_q3lat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1021375489]
libraries/ = SubResource("AnimationLibrary_1des2")

[node name="SoundEffects" type="Node2D" parent="." unique_id=470717929]

[node name="Bite" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1515697232]
stream = ExtResource("3_t38ms")
volume_db = 10.0
pitch_scale = 0.8

[node name="Oink" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=536357287 groups=["Oinks"]]
stream = ExtResource("4_hj1c0")

[node name="Oink2" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1012435137 groups=["Oinks"]]
stream = ExtResource("5_x44r4")

[node name="Oink3" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=669118588 groups=["Oinks"]]
stream = ExtResource("6_761t5")

[node name="CollisionHandler" type="Node2D" parent="." unique_id=464916267]
script = ExtResource("7_hj1c0")

[node name="Hitbox" type="Area2D" parent="CollisionHandler" unique_id=1536566132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHandler/Hitbox" unique_id=395613474]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="OinkRadius" type="Area2D" parent="CollisionHandler" unique_id=970781390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHandler/OinkRadius" unique_id=558583108]
visible = false
shape = SubResource("CircleShape2D_vweq0")

[node name="EatRadius" type="Area2D" parent="CollisionHandler" unique_id=1478867116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHandler/EatRadius" unique_id=875510276]
visible = false
shape = SubResource("CircleShape2D_ww0jn")

[node name="Oink" type="Node2D" parent="." unique_id=2112084741]
