[gd_scene format=3 uid="uid://cdiabwj15iuwq"]

[ext_resource type="Script" uid="uid://kalqjbqpkiwi" path="res://Entities/Player/Player.cs" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://cetfpevyuejiy" path="res://Entities/Sprites/Joshua.png" id="2_q3lat"]
[ext_resource type="Script" uid="uid://dwfyib1q2vkyf" path="res://Entities/Boilerplate Scripts/Rope.cs" id="3_vweq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(12, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_vweq0"]
radius = 19.0

[node name="Player" type="CharacterBody2D" unique_id=735846894]
script = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545130265]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="Joshua" type="Sprite2D" parent="." unique_id=2054291613]
texture = ExtResource("2_q3lat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099997409]
position_smoothing_enabled = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1536566132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=395613474]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="Rope" type="Line2D" parent="." unique_id=47303346 node_paths=PackedStringArray("StartNode")]
script = ExtResource("3_vweq0")
StartNode = NodePath("..")
Slack = 5.0

[node name="Roperadius" type="Area2D" parent="." unique_id=970781390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roperadius" unique_id=558583108]
shape = SubResource("CircleShape2D_vweq0")
