[gd_scene format=3 uid="uid://cdiabwj15iuwq"]

[ext_resource type="Script" uid="uid://kalqjbqpkiwi" path="res://Entities/Player/Player.cs" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://cetfpevyuejiy" path="res://Entities/Sprites/Joshua.png" id="2_q3lat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(12, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_ww0jn"]
radius = 11.0

[node name="Player" type="CharacterBody2D" unique_id=735846894]
script = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545130265]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l2ndj")

[node name="Joshua" type="Sprite2D" parent="." unique_id=2054291613]
texture = ExtResource("2_q3lat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2099997409]
position_smoothing_enabled = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1536566132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1582981180]
shape = SubResource("CircleShape2D_ww0jn")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
