[gd_scene format=3 uid="uid://bpwosgp2xa1vf"]

[ext_resource type="Script" uid="uid://clnneut6e2ytc" path="res://World/World.cs" id="1_mlekv"]
[ext_resource type="PackedScene" uid="uid://cdiabwj15iuwq" path="res://Entities/Player/Player.tscn" id="1_y6flb"]
[ext_resource type="PackedScene" uid="uid://dx4etwqw2sq0i" path="res://Entities/Child/Child.tscn" id="2_mlekv"]
[ext_resource type="PackedScene" uid="uid://dmokxr8bacg3x" path="res://World/Rooms/starting_room.tscn" id="3_mlekv"]

[node name="World" type="Node2D" unique_id=62717158]
script = ExtResource("1_mlekv")

[node name="Player" parent="." unique_id=735846894 instance=ExtResource("1_y6flb")]
position = Vector2(137, 90)

[node name="Camera2D" type="Camera2D" parent="." unique_id=302748577]
anchor_mode = 0
zoom = Vector2(6.32, 5.2)

[node name="Starting-Room" parent="." unique_id=875123357 instance=ExtResource("3_mlekv")]

[node name="Child" parent="." unique_id=403796794 instance=ExtResource("2_mlekv")]
position = Vector2(181, 54)
