[gd_scene format=3 uid="uid://cqnm68hc54tse"]

[ext_resource type="Texture2D" uid="uid://dy8kkf2jkpnm4" path="res://Entities/Sprites/Ham.png" id="1_k2lkl"]
[ext_resource type="Script" uid="uid://dpjfc85lh8ybl" path="res://Entities/Player/Projectiles/OinkProjectile.cs" id="1_ubqyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bii2"]
radius = 5.0

[node name="OinkProjectile" type="Area2D" unique_id=1725405333]
script = ExtResource("1_ubqyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=39453376]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_0bii2")

[node name="Ham" type="Sprite2D" parent="." unique_id=1681176861]
scale = Vector2(0.25, 0.24999999)
texture = ExtResource("1_k2lkl")
